# IAPI

./: .gitignore  install.sh  setup-minikube.sh  setup-minikube2.sh
Falco/: falco-config.yaml  falco-daemonset.yaml  falco-rbac.yaml  notes
Flask/: app.py  create-configmap-job.yaml  create-configmap-script.yaml  flask-app-deployment.yaml  flask-updater.sh  notes
Grafana/: grafana.yaml  notes.txt
Kafka/: kafka-deployment.yaml  kafka-storage.yaml  notes.txt  zk-deployment.yaml  zk-kafka-hpa.yaml  zk-storage.yaml
Kafka-connect/: Dockerfile  kafka-connect.yaml  kafka-producer-test.py  mongo-sink-connector.json  notes.txt
Keycloak/: keycloak.yaml  notes.txt  postgres.yaml
Mongodb/: mongodb-deployment.yaml  notes.txt
Prometheus/: node-exporter-daemonset.yaml  prometheus.yaml
Raspberry/: Publisher.py  ca.crt  convert3.sh  fix_manifest_file_issue.sh  initial_prep_for_dataset.py  initial_prep_for_dataset.sh  kafka.crt  kafka.key  merge2.sh  merge_files.py  notes-to-read.txt  readParquet.py  run_unified_project.sh  stream1.sh  verify_parquet_file.py
Raspberry/java/convert_data/: dependency-reduced-pom.xml  pom.xml
Raspberry/java/convert_data/src/main/java/iapi/: CSVDataCleaner.java  CSVReader.java  DataValidator.java  HadoopConfig.java  Main.java  ParquetWriterUtil.java  RobotData.java
Raspberry/java/javaproject/: dependency-reduced-pom.xml  pom.xml
Raspberry/java/javaproject/src/main/java/iapi/: CSVUtils.java  ChunkProcessor.java  Main.java
Raspberry/java/merge_data/: dependency-reduced-pom.xml  pom.xml
Raspberry/java/merge_data/src/main/java/iapi/: FileMerger.java  Main.java
Raspberry/java/unified_project/: dependency-reduced-pom.xml  pom.xml
Raspberry/java/unified_project/src/main/java/iapi/: Main.java
Raspberry/java/unified_project/src/main/java/iapi/convert_data/: CSVDataCleaner.java  DataValidator.java  HadoopConfig.java  ParquetWriterUtil.java  RobotData.java
Raspberry/java/unified_project/src/main/java/iapi/merge_data/: FileMerger.java
Raspberry/java/unified_project/src/main/java/iapi/send_data/: KafkaFileProducer.java
Raspberry/java/unified_project/src/main/resources/resources/: schema.avsc
Raspberry/java/unified_project/src/test/java/: KafkaFileProducerTest.java
Raspberry/javaproject/: pom.xml
Raspberry/javaproject/src/main/java/iapi/: CSVUtils.java  ChunkProcessor.java  Main.java
Raspberry/shell_scripts/: create_output_folder.sh  process_chunks.sh  requirements.sh  split_file.sh
